

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgb(97, 97, 99);
}

.container{
    display: grid;
    grid-template-rows: 200px auto;
    margin: 0 auto;
}
.header{
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: space-between;
    height: 60%;
    /* padding: 20px; */
}

nav ul {
    display: flex;
    list-style-type: none;
  }

.title {
    height: 20%;
}

.header__title {
    padding: 10px;
    padding-left: 2em;
}
.header__subtitle{
    padding: 10px;
}


.main-content__title {
    display: flex;
    justify-content: center;
    margin: 2rem;
  }
/* .header__nav{
    align-self: stretch;
    padding: 10px;
}
.nav__links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 90%;
} */

img{  
    vertical-align: middle;
    width: 300px;
}

article{
    padding: 10px;
}

section{
    padding: 10px;
}

.about {
    display: flex;
    align-items: center;
    background-color: rgba(253, 253, 253, 0.5);
    margin-top: -40px;
  }

.about__intro {
    display: flex;
    margin: 2em;
  }

.about__title{
    padding: 5px;
}

.skill-section{
    margin-top: 40px;
    padding: 10px;
}

.projects__title{
    padding: 10px;
}

.projects{
    margin-top: 40px;
}

.project__articles {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }

  .project__title{
      padding-bottom: 10px;
  }
  .projects__project {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(253, 253, 253, 0.5);
    align-items: center;
  }
  

.contacts__title{
    padding: 5px;
}

p{
    padding: 5px;
}

.contact-icons {
    text-align: center;
    display: inline-flex;
    display: flex;
    justify-content: center;
  }

